# API for update FOE data
FA_API_URL=
FA_API_KEY=
# Sentry config
SENTRY_DSN=
# Site config (without trailing slash for URL)
BACKEND_URL=https://api.docker.localhost
TRANSLATION_URL=https://translate.foe.tools/api/components/foe-tools-website/website
SITEKEY=6LdzDKAUAAAAAKVUJf-Po_iaYTdnOzjkvusHF6ie
HCAPTCHA_SITEKEY=9e710cfa-bf17-47fb-a2b1-af30a5196b1d
FRONTEND_URL=
